user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# load_module modules/ngx_http_perl_module.so;

env API_HOST;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  include       /etc/nginx/gzip.conf;
  include       /etc/nginx/proxy.conf;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  # perl_set $api_host 'sub { return $ENV{"API_HOST"}; }';

  upstream api {
    # root   /usr/share/nginx/html;
    server google.com;
    # server 192.168.232.17:3001;
    # server ${api_host}:3001;
    #  return 200 'the environment variable contains: ${api_host}';
  }
  server {
    listen 80;
    server_name localhost;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
  
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api/) {
      proxy_pass  http://api;
    }
  }
}
